<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Para Maria Eduarda 💘</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio autoplay loop>
        <source src="musica.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>

    <div class="hearts"></div>

    <div class="container">
        <h1>Para Maria Eduarda 💖</h1>
        
        <div class="photo-frame">
            <img height="100" width="150" src="foto-madu.jpg" alt="foto da madu">
        </div>

        <div class="message">
            <p>Você é o meu primeiro amor e sempre será!</p>
            <p>Eu te amo desde o dia em que te conheci, todas as batidas do meu coração buscam seu nome, buscam seu amor!!</p>
            <p>Às vezes pode não parecer, mas ainda te amo e muitoooo.</p>
            <p>Me perdoa por não ter te amado da maneira correta e ter perdido...</p>
            <p>Espero que um dia o destino dê uma segunda chance ao nosso amor.</p>
            <p class="assinatura">Te amo, Maria Eduarda. 💞</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>