body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #ffe6f0, #fff0f5);
    overflow-x: hidden;
    
}

.container {
    max-width: 700px;
    margin: 60px auto;
    padding: 30px;
    background-color: #ffffffcc;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(255, 105, 180, 0.4);
    text-align: center;
}

h1 {
    color: #d63384;
    margin-bottom: 20px;
    font-size: 32px;
}

.photo-frame img {
    max-width: 100%;
    border-radius: 15px;
    border: 4px solid #ffb6c1;
    margin-bottom: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.message {
    font-size: 18px;
    color: #444;
    line-height: 1.8;
    padding: 10px;
}

.assinatura {
    margin-top: 25px;
    font-weight: bold;
    color: #c2185b;
    font-size: 22px;
}

.hearts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}
.heart {
    width: 20px;
    height: 20px;
    background: red;
    position: absolute;
    top: -20px;
    border-radius: 50%;
    transform: rotate(45deg);
    animation: float 6s linear infinite;
}
.heart::before,
.heart::after {
    content: '';
    width: 20px;
    height: 20px;
    background: red;
    position: absolute;
    border-radius: 50%;
}
.heart::before {
    top: -10px;
    left: 0;
}
.heart::after {
    left: -10px;
    top: 0;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(45deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(45deg);
        opacity: 0;
    }
}